<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>HIPPEE CIGARS</title>
 </head>

 
 <style>
  body.debug .container,
  body.debug .container-fluid {
    outline: 2px double blue;
    outline-offset: -2px;
  }

  body.debug .row {
    outline: 2px dashed red;
    outline-offset: -2px;
  }

  body.debug [class*="col-"] {
    outline: 2px dotted forestgreen;
    outline-offset: -3px;
  }
 </style>


  <body class="bg-secondary">

    <header class="container-fluid sticky-top">
        <nav class="row bg-warning align-content-center justify-content-between align-items-center">
            <div class="col-md-4 offset-1 title-font pt-2 d-flex align-content-center">
               <h1 class="pt-3 mdi mdi-cigar header-text">HIPPEE CIGARS</h1> </div>
            </div>
            <div class="col-1">
                <a href="#reviews" class="bg-secondary text-light btn hover">My Reviews</a>
            </div>
        </nav>
    </header>

    <main class="container-fluid">

    

        <div class="row hero-img text-light justify-content-evenly align-content-center">
            <div class="col-md-4  m-3 bg-warning text-dark text-shadow shadow">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Name</label>
                    <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Hippee Cigars">
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
                    <input type="phone number" class="form-control" id="exampleFormControlInput1" placeholder="(000) 000-0000">
                </div>    
                  
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>    
                  
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Message us!</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
                
                </div>
                  
            </div>
            <div class="col-1"></div>

          

            <div class="col-md-4 d-none offset-1 d-md-block fw-bolder fs-5 p-2 m-2 shadow-text"> 
                <h4> WHO AM I </h4>
                <p>
                    My name is JD, I am married have two teenage daughters and I love smoking cigars.
                    This is a page for me to share my thoughts on all the cigars I have smoked and talk 
                    about all things cigars.
                </p>

                     <p>
                        Another reason for this page, to connect! I have met some of the coolest people because
                        of my love of cigars. This can be another avenue to do that. I would love your feed back
                        if you have similar reviews or if you disagree. I want to hear from you.
                     </p>

            </div>
            <div class="col-1"></div>
        </div>

        <div class="row bg-secondary text-light justify-content-evenly">
           
          <div class="col-md-4 m-2 p-2 align-content-center text-center order-md-2 offset-1">
              <div class="card d-md-none my-card shadow text-center">
                <p class="">Aganorsa Leaf, Warped, 1502, La Gloria Cubano</p>
                <p>Cavalier, Tatuje, My Fathers, Illusione, Sinistro</p>
                <p>Cohiba, CAO, Aturo Fuente, DunBarton Trust, Diesel</p>
                <p>Alec Bradley, Room 101, Crowned Heads, Black Works Studio</p>
              </div>

               <div class="card d-none d-md-block my-card shadow over-card text-center p-5">
                <p class="">Aganorsa Leaf, Warped, 1502, La Gloria Cubano</p>
                <p>Cavalier, Tatuje, My Fathers, Illusione, Sinistro</p>
                <p>Cohiba, CAO, Aturo Fuente, DunBarton Trust, Diesel</p>
                <p>Alec Bradley, Room 101, Crowned Heads, Black Works Studio</p>
               </div>
          </div>

            <div class="col-md-4 text-center p-2 m-2 align-self-center">
                <h3>Why do you smoke cigars?</h3>
                <p>
                    I smoke cigars as a form of meditation. It allows me to sit and be with my thoughts. It's hard to just
                    sit in peace these days while trying to run around this crazy world. Cigars have given me a reason to
                    do just that sit and take it all in. 
                </p>
              </div>
        </div>

        

        <div class="row p-5 bg-warning text-light shadow border-2 justify-content-evenly">
           <div class="col-md-5 m-2 humidor-image">
            <video controls width="100%">

                <source src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/pbJRSBz/rolling-and-cutting-a-cigar-in-a-factory-in-esteli-nicaragua_vduz-cd5g__a05ff4cbe42a53f4c8f15ce075303e70__P360.mp4"
                        type="video/webm">
            
                  Sorry, your browser doesn't support embedded videos.
                </video>
            
           </div> 
          
             
           <div class="col-md-5 offset-1 fw-bolder mt-5">
             <h4 class="mdi mdi-treasure-chest">My Humidor</h4>
             <p>My humidor contains the cigars I enjoy, and some that I have wanted to try. Every ones tastes vary. Some people 
                like flavored cigars, some like sweet cigars, and others like what I call normal cigars. The key is finding what
                you like.
             </p>
             <p>One thing I've learned on my cigar journey is don't worry about what anyone else says. If you like what you smoke 
                then that is all that matters. You are smoking it not them.
             </p>
             <p>My favorite saying I follow "Any day is a good day to smoke a good cigar"! Find what your "Good Cigar" is and enjoy.
             </p>
           </div>
        </div>

        <div class="row fw-bolder title-font text-capitalize header-text mt-2 mb-2 p-2">
            <marquee behavior="scroll" direction="right"> <p class="mdi mdi-cigar"> MY FAVORITES!</p></marquee>
        </div>


        <div id="reviews" class="row justify-content-evenly pt-5 pb-5 text-light shadow">
            
            <div class="col-md-2 order-md-2">
                <div class="card text-center my-card vertical-align hover align-content-center align-self-baseline pt-2 pb-2">
                    <h5 class="card-header mdi mdi-star">TOP CIGAR</h5>
                  <img class="card-img-top img-fluid" src="Assets/Review2.jpg" alt="Title">
                  <div class="card-body">
                    <h4 class="card-title">Sinistro Mr. White</h4>
                    <p class="card-text">Lots of pepper, medium bodied. Great Smoke</p>
                  </div>
                </div>
            </div>

            <div class="col-md-2 order-md-1 mt-5 mb-5 review-card1">
                <div class="card text-center my-card align-content-center vertical-align align-self-baseline hover pb-4">
                  <img class="card-img-top img-fluid" src="Assets/Review6.jpg" alt="Title">
                  <div class="card-body">
                    <h4 class="card-title">Warped</h4>
                    <p class="card-text">Great smoke, they nailed this one .</p>
                  </div>
                </div>
            </div>
           
            <div class="col-md-2 order-md-3 mt-5 mb-5 review-card1">
                <div class="card text-center my-card align-content-center vertical-align align-self-baseline hover">
                  <img class="card-img-top img-fluid" src="Assets/Review7.jpg" alt="Title">
                  <div class="card-body">
                    <h4 class="card-title">Tatuaje T-110</h4>
                    <p class="card-text">Very delicious, smooth the whole way.</p>
                  </div>
                </div>
            </div>
        </div>

        <div class="row p-5 justify-content-center text-light">
            <div class="col-md-8 text-center">
                <p>
                    Thank you for visiting my page. I hope to help you on your cigar journey, or for you
                    to add to mine.
                </p>
            </div>
        </div>

    </main>

    <footer class="container-fluid">
      <div class="row pt-5 justify-content-center text-center align-content-center shadow text-light">
           <div class="col-md-2">
             <p>Established 2022</p>
            </div>
      </div>
    </footer>
    
  </body>



</html>